{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		}
	],
	"bold_folder_labels": false,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"font_face": "Consolas",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter-jshint",
		"Markdown",
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Nil.sublime-theme",
	"translate_tabs_to_spaces": true
}
